sonar.projectKey=KierenP_Halogen
sonar.organization=kierenp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Halogen
sonar.projectVersion=9.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./Halogen/src/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Github VM has 2 cores
sonar.cfamily.threads=2

# Can't save things on Github's VM so this must be switched off
sonar.cfamily.cache.enabled=false

sonar.exclusions=Halogen\src\tbprobe.cpp
