sonar.projectKey=KierenP_Halogen
sonar.organization=kierenp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Halogen
sonar.projectVersion=10.22

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.exclusions = src/Pyrrhic/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Github actions run on cpus that have two cores
sonar.cfamily.threads=2