sonar.projectKey=KierenP_Halogen
sonar.organization=kierenp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Halogen
sonar.projectVersion=9.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./Halogen/src/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
